<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: antlr:antlr:2.7.7">
    <archive path="C:/Users/63289/.m2/repository/antlr/antlr/2.7.7/antlr-2.7.7.jar" />
  </library>
  <library name="Maven: aopalliance:aopalliance:1.0">
    <archive path="C:/Users/63289/.m2/repository/aopalliance/aopalliance/1.0/aopalliance-1.0.jar" />
  </library>
  <library name="Maven: com.fasterxml:classmate:1.3.0">
    <archive path="C:/Users/63289/.m2/repository/com/fasterxml/classmate/1.3.0/classmate-1.3.0.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.8.8">
    <archive path="C:/Users/63289/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.8.8/jackson-annotations-2.8.8.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.8.8">
    <archive path="C:/Users/63289/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.8.8/jackson-core-2.8.8.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.8.8">
    <archive path="C:/Users/63289/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.8.8/jackson-databind-2.8.8.jar" />
  </library>
  <library name="Maven: commons-codec:commons-codec:1.10">
    <archive path="C:/Users/63289/.m2/repository/commons-codec/commons-codec/1.10/commons-codec-1.10.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging:1.2">
    <archive path="C:/Users/63289/.m2/repository/commons-logging/commons-logging/1.2/commons-logging-1.2.jar" />
  </library>
  <library name="Maven: dom4j:dom4j:1.6.1">
    <archive path="C:/Users/63289/.m2/repository/dom4j/dom4j/1.6.1/dom4j-1.6.1.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-pool2:2.4.2">
    <archive path="C:/Users/63289/.m2/repository/org/apache/commons/commons-pool2/2.4.2/commons-pool2-2.4.2.jar" />
  </library>
  <library name="Maven: org.aspectj:aspectjweaver:1.8.9">
    <archive path="C:/Users/63289/.m2/repository/org/aspectj/aspectjweaver/1.8.9/aspectjweaver-1.8.9.jar" />
  </library>
  <library name="Maven: org.hibernate.common:hibernate-commons-annotations:5.0.1.Final">
    <archive path="C:/Users/63289/.m2/repository/org/hibernate/common/hibernate-commons-annotations/5.0.1.Final/hibernate-commons-annotations-5.0.1.Final.jar" />
  </library>
  <library name="Maven: org.hibernate:hibernate-core:5.2.10.Final">
    <archive path="C:/Users/63289/.m2/repository/org/hibernate/hibernate-core/5.2.10.Final/hibernate-core-5.2.10.Final.jar" />
  </library>
  <library name="Maven: org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final">
    <archive path="C:/Users/63289/.m2/repository/org/hibernate/javax/persistence/hibernate-jpa-2.1-api/1.0.0.Final/hibernate-jpa-2.1-api-1.0.0.Final.jar" />
  </library>
  <library name="Maven: org.javassist:javassist:3.20.0-GA">
    <archive path="C:/Users/63289/.m2/repository/org/javassist/javassist/3.20.0-GA/javassist-3.20.0-GA.jar" />
  </library>
  <library name="Maven: org.jboss:jandex:2.0.3.Final">
    <archive path="C:/Users/63289/.m2/repository/org/jboss/jandex/2.0.3.Final/jandex-2.0.3.Final.jar" />
  </library>
  <library name="Maven: org.jboss.logging:jboss-logging:3.3.0.Final">
    <archive path="C:/Users/63289/.m2/repository/org/jboss/logging/jboss-logging/3.3.0.Final/jboss-logging-3.3.0.Final.jar" />
  </library>
  <library name="Maven: org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:1.0.1.Final">
    <archive path="C:/Users/63289/.m2/repository/org/jboss/spec/javax/transaction/jboss-transaction-api_1.2_spec/1.0.1.Final/jboss-transaction-api_1.2_spec-1.0.1.Final.jar" />
  </library>
  <library name="Maven: org.slf4j:jcl-over-slf4j:1.7.24">
    <archive path="C:/Users/63289/.m2/repository/org/slf4j/jcl-over-slf4j/1.7.24/jcl-over-slf4j-1.7.24.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.24">
    <archive path="C:/Users/63289/.m2/repository/org/slf4j/slf4j-api/1.7.24/slf4j-api-1.7.24.jar" />
  </library>
  <library name="Maven: org.springframework.data:spring-data-commons:1.13.3.RELEASE">
    <archive path="C:/Users/63289/.m2/repository/org/springframework/data/spring-data-commons/1.13.3.RELEASE/spring-data-commons-1.13.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.data:spring-data-keyvalue:1.2.3.RELEASE">
    <archive path="C:/Users/63289/.m2/repository/org/springframework/data/spring-data-keyvalue/1.2.3.RELEASE/spring-data-keyvalue-1.2.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.data:spring-data-redis:1.8.3.RELEASE">
    <archive path="C:/Users/63289/.m2/repository/org/springframework/data/spring-data-redis/1.8.3.RELEASE/spring-data-redis-1.8.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:4.3.8.RELEASE">
    <archive path="C:/Users/63289/.m2/repository/org/springframework/spring-aop/4.3.8.RELEASE/spring-aop-4.3.8.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aspects:4.3.8.RELEASE">
    <archive path="C:/Users/63289/.m2/repository/org/springframework/spring-aspects/4.3.8.RELEASE/spring-aspects-4.3.8.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:4.3.8.RELEASE">
    <archive path="C:/Users/63289/.m2/repository/org/springframework/spring-beans/4.3.8.RELEASE/spring-beans-4.3.8.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:4.3.8.RELEASE">
    <archive path="C:/Users/63289/.m2/repository/org/springframework/spring-context/4.3.8.RELEASE/spring-context-4.3.8.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context-support:4.3.8.RELEASE">
    <archive path="C:/Users/63289/.m2/repository/org/springframework/spring-context-support/4.3.8.RELEASE/spring-context-support-4.3.8.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:4.3.8.RELEASE">
    <archive path="C:/Users/63289/.m2/repository/org/springframework/spring-core/4.3.8.RELEASE/spring-core-4.3.8.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:4.3.8.RELEASE">
    <archive path="C:/Users/63289/.m2/repository/org/springframework/spring-expression/4.3.8.RELEASE/spring-expression-4.3.8.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-instrument:4.3.8.RELEASE">
    <archive path="C:/Users/63289/.m2/repository/org/springframework/spring-instrument/4.3.8.RELEASE/spring-instrument-4.3.8.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-instrument-tomcat:4.3.8.RELEASE">
    <archive path="C:/Users/63289/.m2/repository/org/springframework/spring-instrument-tomcat/4.3.8.RELEASE/spring-instrument-tomcat-4.3.8.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jdbc:4.3.8.RELEASE">
    <archive path="C:/Users/63289/.m2/repository/org/springframework/spring-jdbc/4.3.8.RELEASE/spring-jdbc-4.3.8.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jms:4.3.8.RELEASE">
    <archive path="C:/Users/63289/.m2/repository/org/springframework/spring-jms/4.3.8.RELEASE/spring-jms-4.3.8.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-messaging:4.3.8.RELEASE">
    <archive path="C:/Users/63289/.m2/repository/org/springframework/spring-messaging/4.3.8.RELEASE/spring-messaging-4.3.8.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-orm:4.3.8.RELEASE">
    <archive path="C:/Users/63289/.m2/repository/org/springframework/spring-orm/4.3.8.RELEASE/spring-orm-4.3.8.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-oxm:4.3.8.RELEASE">
    <archive path="C:/Users/63289/.m2/repository/org/springframework/spring-oxm/4.3.8.RELEASE/spring-oxm-4.3.8.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-test:4.3.8.RELEASE">
    <archive path="C:/Users/63289/.m2/repository/org/springframework/spring-test/4.3.8.RELEASE/spring-test-4.3.8.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-tx:4.3.8.RELEASE">
    <archive path="C:/Users/63289/.m2/repository/org/springframework/spring-tx/4.3.8.RELEASE/spring-tx-4.3.8.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-web:4.3.8.RELEASE">
    <archive path="C:/Users/63289/.m2/repository/org/springframework/spring-web/4.3.8.RELEASE/spring-web-4.3.8.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-webmvc:4.3.8.RELEASE">
    <archive path="C:/Users/63289/.m2/repository/org/springframework/spring-webmvc/4.3.8.RELEASE/spring-webmvc-4.3.8.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-webmvc-portlet:4.3.8.RELEASE">
    <archive path="C:/Users/63289/.m2/repository/org/springframework/spring-webmvc-portlet/4.3.8.RELEASE/spring-webmvc-portlet-4.3.8.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-websocket:4.3.8.RELEASE">
    <archive path="C:/Users/63289/.m2/repository/org/springframework/spring-websocket/4.3.8.RELEASE/spring-websocket-4.3.8.RELEASE.jar" />
  </library>
  <library name="Maven: redis.clients:jedis:2.9.0">
    <archive path="C:/Users/63289/.m2/repository/redis/clients/jedis/2.9.0/jedis-2.9.0.jar" />
  </library>
  <library name="Maven: mysql:mysql-connector-java:5.1.42">
    <archive path="C:/Users/63289/.m2/repository/mysql/mysql-connector-java/5.1.42/mysql-connector-java-5.1.42.jar" />
  </library>
</eclipse-userlibraries>

